프로그램 기본 형식은 아래 내용 참조.
package com.test;

import java.util.*;

public class Sample {
	public static void main(String[] args) {
		

	}
}


주의)
메모장에 문제 복사한 후 풀이 작성하고 제출.
제출시 '본인이름_20171117.txt' 파일로 만들고, 첨부 파일로 제출.
제출은 각 팀별 파일서버 '자가진단평가' 폴더에 저장.



--------------
문제1) int 자료형을 가진 배열 선언 및 합 계산 출력하는 코드 작성. 배열의 크기는 5로 지정. 자료는 100, 90, 80, 90, 70으로 지정. 
출력예)
배열요소:[100, 90, 80, 90, 70]
합: 430


package com.test;

import java.util.*;

public class Test {

	public static void main(String[] args) {
		
		int[] arr = {100, 90, 80, 90, 70};
		
		System.out.printf("배열요소:%s%n", Arrays.toString(arr));

		int sum = 0;
		for (int m = 0; m < arr.length; ++m) {
			sum += arr[m];
		}
		
		System.out.printf("합:%d%n", sum);

	}

}




--------------
문제2) int 자료형을 가진 배열 선언 및 최대값 찾아서 출력하는 코드 작성. 배열의 크기는 5로 지정. 자료는 정수 난수(0~100)로 지정. 
출력예)
배열요소:[24, 37, 82, 61, 34]
최대값:82

package com.test;

import java.util.*;

public class Test {

	public static void main(String[] args) {
		
		int[] arr = new int[5];

		for (int i = 0; i < arr.length; i++) {
			int num = (int) (Math.random() * 101);
			arr[i] = num;
		}
		
		System.out.printf("배열요소:%s%n", Arrays.toString(arr));

		int max = arr[0];
		for (int m = 1; m < arr.length; ++m) {
			if (max < arr[m]) {
				max = arr[m];
			}
		}
		
		System.out.printf("최대값:%d%n", max);

	}

}



--------------
문제3) int 자료형을 가진 배열 선언 및 정렬 출력하는 코드 작성. 배열의 크기는 5로 지정. 자료는 정수 난수(0~100)로 지정. 정렬 과정을 Bubble Sort로 구성.
출력예)
정렬전:[24, 37, 82, 61, 34]
정렬후:[24, 34, 37, 61, 82]

package com.test;

import java.util.*;

public class Test {

	public static void main(String[] args) {
		
		int[] arr = new int[5];

		for (int i = 0; i < arr.length; i++) {
			int num = (int) (Math.random() * 101);
			arr[i] = num;
		}
		
		System.out.printf("정렬전:%s%n", Arrays.toString(arr));

		for (int m = 1; m < arr.length; ++m) {
			for (int n = 0; n < arr.length - m; ++n) {
				if (arr[n] > arr[n+1]) {
					int temp = arr[n+1];
					arr[n+1] = arr[n];
					arr[n] = temp;
				}
			}
		}
		
		System.out.printf("정렬후:%s%n", Arrays.toString(arr));

	}

}



--------------
문제4) int 자료형을 가진 배열 선언 및 정렬 출력하는 코드 작성. 배열의 크기는 5로 지정. 자료는 외부 입력을 이용해서 지정. 정렬 과정을 Arrays.sort()로 구성.
출력예)
숫자(1)?24
숫자(2)?37
숫자(3)?82
숫자(4)?61
숫자(5)?34
정렬전:[24, 37, 82, 61, 34]
정렬후:[24, 34, 37, 61, 82]
프로그램 종료.

package com.test;

import java.util.*;

public class Test {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

		int[] arr = new int[5];

		// 숫자에 대한 외부 입력
		for (int a = 0; a < arr.length; ++a) {
			System.out.printf("숫자(%d)?", (a+1));
			arr[a] = sc.nextInt();
		}

		System.out.printf("정렬전:%s%n", Arrays.toString(arr));
		
		Arrays.sort(arr);
		
		System.out.printf("정렬후:%s%n", Arrays.toString(arr));

		sc.close();
		System.out.println("프로그램 종료.");
	}

}



--------------
문제5) 학생의 점수 여러개(5명)를 외부 입력 받아서 배열에 저장하고, 최고점수, 평균점수(소수 이하 1자리) 출력하는 코드 작성.
출력예)
scores[0]>100
scores[1]>90
scores[2]>80
scores[3]>70
scores[4]>60
scores: [100, 90, 80, 70, 60]
최고 점수:100
평균 점수:80.0
프로그램 종료.


package com.test;

import java.util.*;

public class Test {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

		int[] scores = null;

		int studentNum = 5;
		scores = new int[studentNum];

		// 점수에 대한 외부 입력
		for (int a = 0; a < scores.length; ++a) {
			System.out.printf("scores[%d]>", a);
			scores[a] = sc.nextInt();
		}

		// 점수 리스트 출력
		System.out.printf("scores: %s%n", Arrays.toString(scores));

		// 최고점수, 평균점수 출력
		int sum = 0;
		int max = scores[0];
		for (int a = 0; a < scores.length; ++a) {
			sum += scores[a];
			if (max < scores[a]) {
				max = scores[a];
			}
		}
		double avg = sum / (double) studentNum;
		System.out.printf("최고 점수:%d%n", max);
		System.out.printf("평균 점수:%.1f%n", avg);

		sc.close();
		System.out.println("프로그램 종료.");
	}

}




-------------
문제6) 	출력 형태가 아래와 같이 되도록 2차원 배열(배열의 배열) 초기화 및 출력하는 코드 작성. 중첩 for문 사용.
출력예)		
  1  2  3  4  5
  6  7  8  9 10
 11 12 13 14 15
 16 17 18 19 20
 21 22 23 24 25


package com.test;

import java.util.*;

public class Test {

	public static void main(String[] args) {
		
		int[][] arr = new int[5][5];
		
		//배열의 초기화
		//1부터 25까지의 수를 순차적으로 초기화
		int c = 0;
		for (int a=0; a<arr.length; ++a) {
			for (int b=0; b<arr[a].length; ++b) {
				arr[a][b] = ++c;
			}
		}

		//배열의 배열을 2차원 구조로 출력
		for (int a=0; a<arr.length; ++a) {
			for (int b=0; b<arr[a].length; ++b) {
				System.out.printf("%3d", arr[a][b]);
			}
			//줄바꿈 문자 출력
			System.out.print("\n");
		}

	}

}

