프로그램 기본 형식은 아래 내용 참조.
package com.test;

public class Sample {
	public static void main(String[] args) {
		

	}
}


주의)
메모장에 문제 복사한 후 풀이 작성하고 제출.
제출시 '본인이름_20171110.txt' 파일로 만들고, 첨부 파일로 제출.
제출은 각 팀별 파일서버 '자가진단평가' 폴더에 저장.



--------------
문제1) 세 개의 임의의 수 중에서 가장 큰 수를 얻는 코드 작성. 삼항연산자 사용.




--------------
문제2) 변수(score)의 초기값을 난수(0~100)로 채우고, A, B, C, D 등급으로 구분해서 출력하는 코드 작성. if~else if~else 구문 사용.
90점 이상 -> A
80점 이상 -> B
70점 이상 -> C
70점 미만 -> D




--------------
문제3) 과목 3개의 총점을 가지고 합격, 불합격, 과락을 구분해서 출력하는 코드 작성. 중첩 if문 사용
합격 - 평균이 60점 이상이면서, 과목당 점수가 모두 40점 이상
과락 - 평균이 60점 이상이지만, 과목 점수가 40점 미만인 경우
불합격 - 평균이 60점 미만인 경우




-------------
문제4) 1부터 100까지의 수에 대한 합산을 출력하되, 아래 형태로 출력. 숫자 출력시 10단위마다 줄바꿈 출력. for문 이용.
출력예)
 1 2 3 4 5 6 7 8 9 10
 11 12 13 14 15 16 17 18 19 20
 ...
 91 92 93 94 95 96 97 98 99 100
 ------------------
 5050




-------------
문제5) 별문자(*)를 아래 형태로 출력하는 코드 작성. 중첩 for 구문 이용.
출력 예)
* 
* * 
* * * 
* * * * 
* * * * *




-------------
문제6) 주민번호("010624-1230123")가 저장된 문자열에서 성별 부분(7번째 문자)을 얻어서 '남자입니다', '여자입니다' 구분 출력하는 코드 작성. charAt() 메소드, switch 구문 이용.




