프로그램 기본 형식은 아래 내용 참조.
package com.test;

import java.util.*;

public class Sample {
	public static void main(String[] args) {
		

	}
}


주의)
메모장에 문제 복사한 후 풀이 작성하고 제출.
제출시 '본인이름_20171117.txt' 파일로 만들고, 첨부 파일로 제출.
제출은 각 팀별 파일서버 '자가진단평가' 폴더에 저장.



--------------
문제1) int 자료형을 가진 배열 선언 및 합 계산 출력하는 코드 작성. 배열의 크기는 5로 지정. 자료는 100, 90, 80, 90, 70으로 지정. 
출력예)
배열요소:[100, 90, 80, 90, 70]
합: 430




--------------
문제2) int 자료형을 가진 배열 선언 및 최대값 찾아서 출력하는 코드 작성. 배열의 크기는 5로 지정. 자료는 정수 난수(0~100)로 지정. 
출력예)
배열요소:[24, 37, 82, 61, 34]
최대값: 82




--------------
문제3) int 자료형을 가진 배열 선언 및 정렬 출력하는 코드 작성. 배열의 크기는 5로 지정. 자료는 정수 난수(0~100)로 지정. 정렬 과정을 Bubble Sort로 구성.
출력예)
정렬전:[24, 37, 82, 61, 34]
정렬후:[24, 34, 37, 61, 82]




--------------
문제4) int 자료형을 가진 배열 선언 및 정렬 출력하는 코드 작성. 배열의 크기는 5로 지정. 자료는 외부 입력을 이용해서 지정. 정렬 과정을 Arrays.sort()로 구성.
출력예)
숫자(1)?24
숫자(2)?37
숫자(3)?82
숫자(4)?61
숫자(5)?34
정렬전:[24, 37, 82, 61, 34]
정렬후:[24, 34, 37, 61, 82]
프로그램 종료.



--------------
문제5) 학생의 점수 여러개(5명)를 외부 입력 받아서 배열에 저장하고, 최고점수, 평균점수(소수 이하 1자리) 출력하는 코드 작성.
출력예)
scores[0]>100
scores[1]>90
scores[2]>80
scores[3]>70
scores[4]>60
scores: [100, 90, 80, 70, 60]
최고 점수:100
평균 점수:80.0
프로그램 종료.



-------------
문제6) 	출력 형태가 아래와 같이 되도록 2차원 배열(배열의 배열) 초기화 및 출력하는 코드 작성. 중첩 for문 사용.
출력예)		
  1  2  3  4  5
  6  7  8  9 10
 11 12 13 14 15
 16 17 18 19 20
 21 22 23 24 25

