--------------------------------
성적관리 v1.0 (콘솔 버전)

- 성적 정보 입력, 성적 정보 출력 액션 구현
- 화면 설계를 토대로 항목 결정-> 번호, 이름, 과목1, 과목2, 과목3, 총점, 평균, 석차 -> 필드 구성
- 저장소는 자동 증가.
- 주의) 번호는 중복 저장되면 안된다. 유일한 번호 사용.

- 화면 설계
--------------------------------------------
1. 성적 정보 입력  2. 성적 정보 출력
선택(1~2, 0 quit)?2
--------------
성적 정보 출력
--------------
총: 4건
--------------------------------------------
번호 이름 과목1 과목2 과목3 총점 평균  석차
--------------------------------------------
001  hong  100   100   100   300 100.0  1
002  choi   90    90    90   270  90.0  2
003  park   70    70    70   210  70.0  3
004  hong  100   100   100   300 100.0  1
--------------------------------------------

---------------------------------------------
1. 성적 정보 입력  2. 성적 정보 출력
선택(1~2, 0 quit)?1
--------------
성적 정보 입력
--------------
번호:005
이름:kim
과목1:70
과목2:70
과목3:70
성적 정보 입력이 성공했습니다.

---------------------------------------------
1. 성적 정보 입력  2. 성적 정보 출력
선택(1~2, 0 quit)?1
--------------
성적 정보 입력
--------------
번호:005
이름:hwang
과목1:90
과목2:90
과목3:90
성적 정보 입력이 실패했습니다. 중복된 번호 사용.


--------------------------------------------
1. 성적 정보 입력  2. 성적 정보 출력
선택(1~2, 0 quit)?0
프로그램 종료.

- 작성 순서
1) 자료형 클래스 선언
2) DAO 클래스 선언 및 저장소 준비, 초기 자료 준비
3) DAO 클래스 전체 출력 메소드 작성
4) 화면 설계에 따른 콘솔 서비스 클래스 작성
5) 출력 메소드 구현 및 테스트
6) 입력 메소드 구현 및 테스트

------------------------------------------------
