--------------------------------
회원관리 v1.0 (콘솔 버전)

- 회원 정보 입력, 회원 정보 출력 액션 구현
- 화면 설계를 토대로 항목 결정->  이름, 전화번호, 이메일, 등록일(yyyy-MM-dd) ->자료형 클래스


- 화면 설계
--------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력
선택(1~2, 0 quit)?2
--------------
회원 정보 출력
--------------
총: 3건
--------------------------------------------
hong 010-1234-1234 hong@naver.com 2017-04-28
choi 010-5678-1234 choi@naver.com 2017-05-01
park 010-4321-4321 park@naver.com 2017-05-10
--------------------------------------------

---------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력
선택(1~2, 0 quit)?1
--------------
회원 정보 입력
--------------
이름:kim
전화번호:010-1111-2222
이메일:kim@test.com
등록일:2017-11-28
회원 정보 입력이 성공했습니다.

--------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력
선택(1~2, 0 quit)?0
프로그램 종료.

- 작성 순서
1) 자료형 클래스 선언
2) DAO 클래스 선언 및 저장소 준비, 초기 자료 준비
3) DAO 클래스 전체 출력 메소드 작성
4) 화면 설계에 따른 콘솔 서비스 클래스 작성
5) 출력 메소드 구현 및 테스트
6) 입력 메소드 구현 및 테스트

------------------------------------------------
