-------------------------------------
일정 관리 v1.0 (콘솔 버전)


자바 콘솔 기반 프로그램 (클래스를 아래 목록과 형식으로 작성)
-	여러 개의 일정(날짜, 내용)을 저장소(배열)에 저장하고 출력하는 프로그램 작성.
-	출력시 오늘 일정, 특정 일 일정, 특정 월 일정, 특정 단어 포함 일정, 전체 일정을 출력할 수 있도록 작성.
-       날짜는 'YYYY-MM-DD' 형식을 사용할 것.
-       메인 메뉴와 서브 메뉴 운영이 무한 반복되도록 할 것.
-       일정 입력시 내용은 200자 이내(200자 이내 검사 과정은 생략)로 공백을 포함할 수 있도록 할 것. nextLine() 메소드 이용.
-       번호는 자동 증가 처리

- 작성 순서
1) 자료형 클래스 선언
2) DAO 클래스 선언 및 저장소 준비, 초기 자료 준비
3) DAO 클래스 전체 출력 메소드 작성
4) Test 클래스에서 전체 출력 메소드 테스트
5) 화면 설계에 따른 콘솔 액션 클래스 작성
6) 전체 출력 메소드 연결
7) 입력 기능 추가

-----------------------------------
실행 결과)

--- 일정 관리 ---
1. 일정 입력
2. 일정 출력 및 검색
선택(1~2, 0 quit)?1

날짜(YYYY-MM-DD)?2017-05-23
내용(200자 이내)?일정 관리 프로그램 테스트
1 개 일정이 입력되었습니다.

--- 일정 관리 ---
1. 일정 입력
2. 일정 출력 및 검색
선택(1~2, 0 quit)?2

--- 일정 출력(서브메뉴) ---
1. 오늘 일정
2. 특정 일 일정
3. 특정 월 일정
4. 특정 단어 포함 일정
5. 전체 일정
선택(1~5, 0 quit)?1

--------------------------------------------------
번호 날짜       내용 
1    2017-05-23 일정 관리 프로그램 작성 
2    2017-05-23 일정 관리 프로그램 테스트 
--------------------------------------------------
2개 일정이 있습니다.

--- 일정 출력(서브메뉴) ---
1. 오늘 일정
2. 특정 일 일정
3. 특정 월 일정
4. 특정 단어 포함 일정
5. 전체 일정
선택(1~5, 0 quit)?2
특정 일(YYYY-MM-DD)?2017-05-23

--------------------------------------------------
번호 날짜       내용 
1    2017-05-23 일정 관리 프로그램 작성 
2    2017-05-23 일정 관리 프로그램 테스트 
--------------------------------------------------
2개 일정이 있습니다.

--- 일정 출력(서브메뉴) ---
1. 오늘 일정
2. 특정 일 일정
3. 특정 월 일정
4. 특정 단어 포함 일정
5. 전체 일정
선택(1~5, 0 quit)?3
특정 월(YYYY-MM)?2017-05

--------------------------------------------------
번호 날짜       내용 
1    2017-05-23 일정 관리 프로그램 작성 
2    2017-05-23 일정 관리 프로그램 테스트 
--------------------------------------------------
3개 일정이 있습니다.

--- 일정 출력(서브메뉴) ---
1. 오늘 일정
2. 특정 일 일정
3. 특정 월 일정
4. 특정 단어 포함 일정
5. 전체 일정
선택(1~5, 0 quit)?4
특정 단어?일정

--------------------------------------------------
번호 날짜       내용 
1    2017-05-23 일정 관리 프로그램 작성 
2    2017-05-23 일정 관리 프로그램 테스트 
--------------------------------------------------
2개 일정이 있습니다.

--- 일정 출력(서브메뉴) ---
1. 오늘 일정
2. 특정 일 일정
3. 특정 월 일정
4. 특정 단어 포함 일정
5. 전체 일정
선택(1~5, 0 quit)?5

--------------------------------------------------
번호 날짜       내용 
1    2017-01-01 신정 
2    2017-02-08 설날 
3    2017-03-01 삼일절 
5    2017-05-03 석가탄신일 
6    2017-05-05 어린이날 
7    2017-05-23 일정 관리 프로그램 작성 
8    2017-05-23 일정 관리 프로그램 테스트 
9    2017-08-15 광복절 
--------------------------------------------------
10개 일정이 있습니다.

--- 일정 출력(서브메뉴) ---
1. 오늘 일정
2. 특정 일 일정
3. 특정 월 일정
4. 특정 단어 포함 일정
5. 전체 일정
선택(1~5, 0 quit)?0

--- 일정 관리 ---
1. 일정 입력
2. 일정 출력 및 검색
선택(1~2, 0 quit)?0
프로그램 종료.



