--------------------------------
회원관리 v1.7 (콘솔 버전)

- 자료 저장소로 컬렉션 이용
- 회원 정보 입력, 회원 정보 출력, 회원 정보 검색 액션 구현
- 화면 설계를 토대로 항목 결정->  이름, 전화번호, 이메일, 등록일(yyyy-MM-dd), 부서 ->자료형 클래스
- 부서 정보는 개발부(B01), 마케팅부(B02), 총무부(B03)만 존재한다고 가정.
- 검색시 부분 검색이 가능하도록 한다. 이름 기준, 전화번호 기준, 이메일 기준, 등록일 기준으로 검색 가능.



- 화면 설계
--------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력  3. 회원 정보 검색
선택(1~3, 0 quit)?2
--------------
회원 정보 출력
--------------
총: 3건
--------------------------------------------
hong 010-1234-1234 hong@naver.com 2017-04-28 개발부
choi 010-5678-1234 choi@naver.com 2017-05-01 개발부
park 010-4321-4321 park@naver.com 2017-05-10 마케팅부

---------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력  3. 회원 정보 검색
선택(1~3, 0 quit)?1
--------------
회원 정보 입력
--------------
이름:kim
전화번호:010-1111-2222
이메일:kim@test.com
등록일:2017-11-28
{B01=개발부, B02=마케팅부, B03=총무부}
부서번호:B01
회원 정보 입력이 성공했습니다.



--------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력  3. 회원 정보 검색
선택(1~3, 0 quit)?3


--------------------------------------------
3. 회원 정보 검색 >
1. 이름 기준  2. 전화번호 기준  3. 이메일 기준  4. 등록일 기준  5.부서번호 기준
선택(1~4, 0 quit)?1
--------------
회원 정보 검색(이름 기준)
--------------
이름:hong

총: 1건
--------------------------------------------
hong 010-1234-1234 hong@naver.com 2017-04-28

--------------------------------------------
3. 회원 정보 검색 >
1. 이름 기준  2. 전화번호 기준  3. 이메일 기준  4. 등록일 기준  5.부서번호 기준
선택(1~4, 0 quit)?1
--------------
회원 정보 검색(이름 기준)
--------------
이름:test

총: 0건
--------------------------------------------
검색 결과가 없습니다.

--------------------------------------------
3. 회원 정보 검색 >
1. 이름 기준  2. 전화번호 기준  3. 이메일 기준  4. 등록일 기준  5.부서번호 기준
선택(1~4, 0 quit)?0


--------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력  3. 회원 정보 검색
선택(1~3, 0 quit)?0
프로그램 종료.

- 작성 순서
1) 자료형 클래스 선언
2) DAO 클래스 선언 및 저장소 준비, 초기 자료 준비
3) DAO 클래스 전체 출력 메소드 작성
4) 화면 설계에 따른 콘솔 서비스 클래스 작성
5) 출력 메소드 구현 및 테스트
6) 입력 메소드 구현 및 테스트

------------------------------------------------
