<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Daum postcode Open_API Sampel</title>


<!-- Daum 우편번호 서비스 API 호출 -->
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
<!-- Custom style -->
<link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

</head>

<body>

 <!-- 회원가입 <div> 시작 -->
 <div class="container">
  
  <!-- 회원가입 page 제목 -->
  <div class="page-header" >
   <h1 style="text-align: center;">
    회원가입
   </h1>
  </div>
  
  <div class="col-md-6 col-md-offset-3">
   <form role="form">

    <!-- 이메일 주소 입력 form-->
    <div class="form-group">
     <label for="InputEmail">이메일 주소</label> 
     <input type="email" class="form-control" id="InputEmail" placeholder="이메일 주소">
    </div>

    <!-- 비밀번호 입력 form-->
    <div class="form-group">
     <label for="InputPassword1">비밀번호</label> 
     <input type="password" class="form-control" id="InputPassword1" placeholder="비밀번호">
    </div>

    <!-- 비밀번호 확인 입력 form-->
    <div class="form-group">
     <label for="InputPassword2">비밀번호 확인</label> 
     <input type="password" class="form-control" id="InputPassword2" placeholder="비밀번호 확인">
     <p class="help-block">비밀번호 확인을 위해 다시 한번 입력 해 주세요</p>
    </div>

    <!-- 이름 입력 form-->
    <div class="form-group">
     <label for="username">이름</label> 
     <input type="text" class="form-control" id="username" placeholder="이름을 입력해 주세요">
    </div>

    <!-- 주소 입력 form-->
    <div class="form-group">
     <label for="address">주소</label>
     
     <!-- 우편번호 자동 입력 form -->
     <div class="input-group">
      <input type="text" class="form-control daum" id="postcode" placeholder="우편번호"> 
      
      <!-- Daum 우편번호 서비스 API 호출 Button -->
      <span class="input-group-btn"> 
       <input type="button" class="btn btn-success" onclick="execDaumPostcode()" value="우편번호 찾기">
      </span>
     </div>
    
     <!-- 도로명주소 자동 입력 form -->     
     <input type="text" class="form-control daum" id="roadAddress" placeholder="도로명주소"> 
     
     <!-- 지번주소 자동 입력 form -->
     <input type="text" class="form-control daum" id="jibunAddress" placeholder="지번주소"> 
     
     <span id="guide" style="color: #999"></span> 
     <a id="kakao-login-btn"></a> 
     <a href="http://developers.kakao.com/logout"></a>

    </div>

    <!-- 약관 동의 버튼 -->
    <div class="form-group">
     <label>약관 동의</label>
     <div data-toggle="buttons">
      <label class="btn btn-primary active"> <span class="fa fa-check"></span> 
      <input id="agree" type="checkbox" autocomplete="off" checked>
      </label> <a href="#">이용약관</a>에 동의합니다.
     </div>
    </div>

    <!-- 회원가입/가입취소 버튼 -->
    <div class="form-group text-center">
    
     <button type="submit" class="btn btn-info">
      회원가입<i class="fa fa-check spaceLeft"></i>
     </button>
     
     <button type="submit" class="btn btn-warning">
      가입취소<i class="fa fa-times spaceLeft"></i>
     </button>
     
    </div>
   </form>
  </div>
 </div>


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="js/bootstrap.min.js"></script>


 <!-- Daum 우편번호 서비스 Open API -->
 <script type='text/javascript'>
  //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
  function execDaumPostcode() {
   new daum.Postcode({
    oncomplete : function(data) {
     // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
 
     // 도로명 주소의 노출 규칙에 따라 주소를 조합한다.
     // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
     var fullRoadAddr = data.roadAddress; // 도로명 주소 변수
     var extraRoadAddr = ''; // 도로명 조합형 주소 변수
 
     // 법정동명이 있을 경우 추가한다. (법정리는 제외)
     // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
     if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
      extraRoadAddr += data.bname;
     }
     // 건물명이 있고, 공동주택일 경우 추가한다.
     if (data.buildingName !== '' && data.apartment === 'Y') {
      extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
     }
     // 도로명, 지번 조합형 주소가 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
     if (extraRoadAddr !== '') {
      extraRoadAddr = ' (' + extraRoadAddr + ')';
     }
     // 도로명, 지번 주소의 유무에 따라 해당 조합형 주소를 추가한다.
     if (fullRoadAddr !== '') {
      fullRoadAddr += extraRoadAddr;
     }
 
     // 우편번호와 주소 정보를 해당 필드에 넣는다.
     document.getElementById('postcode').value = data.zonecode; //5자리 새우편번호 사용
     document.getElementById('roadAddress').value = fullRoadAddr;
     document.getElementById('jibunAddress').value = data.jibunAddress;
 
     // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
     if (data.autoRoadAddress) {
      //예상되는 도로명 주소에 조합형 주소를 추가한다.
      var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
      document.getElementById('guide').innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
 
     } else if (data.autoJibunAddress) {
      var expJibunAddr = data.autoJibunAddress;
      document.getElementById('guide').innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
 
     } else {
      document.getElementById('guide').innerHTML = '';
     }
    }
   }).open();
  }
 </script>


</body>

</html>
