--------------------------------
회원관리 v4.0 (Ajax버전)

1. 요구분석
- 자료 저장소로 MySQL 데이터베이스 이용
- 회원 상세 정보 출력 액션 구현
- Ajax 요청 및 응답 


2. 화면설계
- 이미지 참조


3. 데이터베이스 준비

CREATE TABLE 'members' (
  'mid_' varchar(3) NOT NULL,
  'name_' varchar(20) NOT NULL,
  'phone' varchar(20) NOT NULL,
  'email' varchar(50) DEFAULT NULL,
  'regDate' date DEFAULT NULL,
  PRIMARY KEY ('mid_')
);


SELECT mid_, name_, phone
	
	FROM membersview
    
	ORDER BY name_;
    



SELECT mid_, name_, phone, email, regDate, deptName 
	
	FROM membersview 
    
	WHERE mid_='M02';


4. 작성 순서
1) 요구분석 결과에 따른 화면설계(MockUp, 웹디자인)
2) 데이터베이스에서 테이블 및 초기 자료 준비
3) 화면설계에 따른 쿼리 준비 -> SELECT
4) 자료형 클래스 선언
5) DAO 클래스 선언 및 저장소 준비, 초기 자료 준비
6) DAO 클래스 전체 출력 메소드 작성
7) Test 클래스에서 전체 출력 메소드 테스트
8) 화면 설계에 따른 액션 클래스 작성
9) 전체 출력 메소드 연결
10) 입력 기능 추가

----------------------------------------
