--------------------------------------
직원 관리 v3.0 (SpringJDBC 버전)



1. 기능 구현
- 직원 정보에 대한 입력, (정렬)출력 기능, 검색 기능, 삭제 기능 구현
- 직원 정보 입력 항목은 이름, 주민번호, 입사일, 전화번호, 지역번호, 부서번호, 직위번호, 기본급, 수당으로 구성
- 직원 정보 출력 항목은 사번, 이름, 주민번호, 입사일, 전화번호, 지역명, 부서명, 직위명, 기본급, 수당, 급여로 구성
- 기초 정보(지역, 부서, 직위) 관리 기능 구현
- 관리자 로그인 기능 구현


-------------------------------------------------------
2. 화면 구성

--------------
직원관리v3.0
--------------
1.로그인
선택(1, 0 quit)?1
아이디?admin
패스워드?1234


---------------------------
직원관리v3.0 (사용자:admin)
---------------------------
1.직원관리  2. 기초정보관리
선택(1~2, 0 quit)?2


-----------------------------
직원관리v3.0 > 2.기초정보관리
-----------------------------
1.지역관리  2.부서관리  3.직위관리
선택(1~3, 0 quit)?1


------------------------------------------
직원관리v3.0 > 2.기초정보관리 > 1.지역관리
------------------------------------------
1.지역입력  2.지역출력  3.지역삭제
선택(1~3, 0 quit)?1


-------------------------------------------------------
직원관리v3.0 > 2.기초정보관리 > 1.지역관리 > 1.지역입력
-------------------------------------------------------
-------------
지역번호/지역명
REG01/강원
REG02/경기
REG03/경남
REG04/경북
-------------
지역이름(0 quit)?제주
지역 정보 입력 완료!

press any key to continue....


------------------------------------------
직원관리v3.0 > 2.기초정보관리 > 1.지역관리
------------------------------------------
1.지역입력  2.지역출력  3.지역삭제
선택(1~3, 0 quit)?2

-------------
지역번호/지역명/삭제가능여부
REG01/강원/Y
REG02/경기/N
REG03/경남/Y
REG04/경북/Y
REG05/제주/Y
-------------
press any key to continue....


------------------------------------------
직원관리v3.0 > 2.기초정보관리 > 1.지역관리
------------------------------------------
1.지역입력  2.지역출력  3.지역삭제
선택(1~3, 0 quit)?0


-----------------------------
직원관리v3.0 > 2.기초정보관리
-----------------------------
1.지역관리  2.부서관리  3.직위관리
선택(1~3, 0 quit)?0


---------------------------
직원관리v3.0 (사용자:admin)
---------------------------
1.직원관리  2. 기초정보관리
선택(1~2, 0 quit)?1


--------------------------
직원관리v3.0 > 1.직원관리
--------------------------
1.직원입력  2.직원전체출력  3.직원검색  4.직원삭제
선택(1~3, 0 quit)?1


--------------------------------------
직원관리v3.0 > 1.직원관리 > 1.직원입력
--------------------------------------
**입력 항목에서 0 입력시 입력 취소됨.
이름?박길동
주민등록번호(YYMMDD-NNNNNNN))?800110-1234567
입사일(YYYY-MM-DD))?2010-11-31
날짜 형식이 틀렸습니다.
입사일(YYYY-MM-DD))?2010-11-30
전화번호(010-XXXX-XXXX))?010-3456-6789
-------------
지역번호/지역명
REG01/강원
REG02/경기
REG03/경남
REG04/경북
REG05/제주
-------------
지역번호?REG06
지역번호의 범위가 아닙니다.
지역번호?REG02
--------------
부서번호/부서명
DEPT01/개발부
DEPT02/기획부
DEPT03/영업부
--------------
부서번호?DEPT03
--------------
직위번호/직위명
JOB01/과장
JOB02/대리
JOB03/사원
-------------
직위번호?JOB01
기본급?2000000
수당?100000
직원 정보 입력 완료!

press any key to continue....


--------------------------
직원관리v3.0 > 1.직원관리
--------------------------
1.직원입력  2.직원전체출력  3.직원검색  4.직원삭제
선택(1~3, 0 quit)?2


-------------------------------------------
직원관리v3.0 > 1.직원관리 > 2.직원전체출력
-------------------------------------------
1.사번정렬  2.이름정렬  3.지역정렬  4.부서정렬  5.직위정렬
선택(1~5, 0 quit)?1

--------------------------------------------------------
직원관리v3.0 > 1.직원관리 > 2.직원전체출력 > 1.사번정렬
--------------------------------------------------------
전체 인원: 62명
-------------------------------------------------------------------------------------------------
사번 이름   주민번호       입사일     전화번호 	    지역명 부서명   직위명 기본급    수당    급여
E001 홍길동 771212-1022432 1998-10-11 011-2356-4528 서울   기획부   부장   2,610,000 200,000 2,810,000
E002 이순신 801007-1544236 2000-11-29 010-4758-6532 경기   총무부   사원   1,320,000 200,000 1,520,000
...

press any key to continue....


-------------------------------------------
직원관리v3.0 > 1.직원관리 > 2.직원전체출력
-------------------------------------------
1.사번정렬  2.이름정렬  3.지역정렬  4.부서정렬  5.직위정렬
선택(1~5, 0 quit)?0


--------------------------
직원관리v3.0 > 1.직원관리
--------------------------
1.직원입력  2.직원전체출력  3.직원검색  4.직원삭제
선택(1~3, 0 quit)?0


----------------------------
직원관리v3.0 (사용자:admin)
----------------------------
1.직원관리  2. 기초정보관리
선택(1~2, 0 quit)?0
로그아웃.


-------------
직원관리v3.0
-------------
1.로그인
선택(1, 0 quit)?0
프로그램이 종료되었습니다.



--------------------------------------------------------------------------
CREATE TABLE regions (
    reg_id VARCHAR(5)   #PK (REG01, REG02, ... )
    ,reg_name  VARCHAR(10)
);

CREATE TABLE departments (
    dept_id VARCHAR(6)   #PK (DEPT01, DEPT02, ... )
    ,dept_name  VARCHAR(15) NOT NULL
);

CREATE TABLE jobs (
    job_id VARCHAR(5)   #PK (JOB01, JOB02, ... )
    ,job_title  VARCHAR(15) NOT NULL
);

CREATE TABLE employees (
        eid VARCHAR(5) #PK (E0001, E0002, ... )
       ,name_ VARCHAR(20) NOT NULL
       ,ssn  VARCHAR(14) NOT NULL
       ,hiredate DATE     NOT NULL
       ,phone   VARCHAR(15)
       ,reg_id  VARCHAR(10) #FK
       ,dept_id VARCHAR(15) #FK
       ,job_id VARCHAR(15) #FK
       ,basicpay INT NOT NULL
       ,extrapay INT NOT NULL
);

CREATE TABLE login (
	id_ VARCHAR(20) #PK
	, pw_ VARCHAR(20)
	, grade TINYINT #0(관리자), 1(강사), 2(수강생, 기본값)
);


-----------------------------------------------



