C:\spring-lib\commons-logging-1.2.jar
C:\spring-lib\spring-aop-4.1.6.RELEASE.jar
C:\spring-lib\spring-aspects-4.1.6.RELEASE.jar
C:\spring-lib\spring-beans-4.1.6.RELEASE.jar
C:\spring-lib\spring-context-4.1.6.RELEASE.jar
C:\spring-lib\spring-context-support-4.1.6.RELEASE.jar
C:\spring-lib\spring-core-4.1.6.RELEASE.jar
C:\spring-lib\spring-expression-4.1.6.RELEASE.jar
C:\spring-lib\spring-jdbc-4.1.6.RELEASE.jar
C:\spring-lib\spring-tx-4.1.6.RELEASE.jar
C:\spring-lib\mysql-connector-java-5.1.44-bin.jar
