--------------------------------
회원관리 v2.0 (콘솔 버전)

- 자료 저장소로 데이터베이스 이용
- 회원 정보 입력, 회원 정보 출력 액션 구현
- 화면 설계를 토대로 항목 결정->  회원번호, 이름, 전화번호, 이메일, 등록일(yyyy-MM-dd), 부서번호, 부서명 ->자료형 클래스
- 부서 정보는 개발부(B01), 마케팅부(B02), 총무부(B03)만 존재한다고 가정.


- 화면 설계
--------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력
선택(1~2, 0 quit)?2
--------------
회원 정보 출력
--------------
총: 3건
--------------------------------------------
M01 hong 010-1234-1234 hong@naver.com 2017-04-28 개발부
M02 choi 010-5678-1234 choi@naver.com 2017-05-01 개발부
M03 park 010-4321-4321 park@naver.com 2017-05-10 마케팅부

---------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력
선택(1~2, 0 quit)?1
--------------
회원 정보 입력
--------------
이름:kim
전화번호:010-1111-2222
이메일:kim@test.com
등록일(YYYY-MM-DD):2017-11-28
{B01=개발부, B02=마케팅부, B03=총무부}
부서번호:B01
회원 정보 입력이 성공했습니다.

--------------------------------------------
1. 회원 정보 입력  2. 회원 정보 출력
선택(1~2, 0 quit)?0
프로그램 종료.



- 작성 순서
1) 데이터베이스 테이블 생성 및 샘플 자료 준비
2) 입력, 출력에 필요한 쿼리 샘플 준비
3) 자료형 클래스 선언
4) DAO 클래스 선언 및 저장소 준비, 초기 자료 준비
5) DAO 클래스 전체 출력 메소드 작성
6) 화면 설계에 따른 콘솔 서비스 클래스 작성
7) 출력 메소드 구현 및 테스트
8) 입력 메소드 구현 및 테스트

------------------------------------------------
